﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinqSqlProy
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CompanyDB")]
	public partial class CompanyDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProducto(Producto instance);
    partial void UpdateProducto(Producto instance);
    partial void DeleteProducto(Producto instance);
    #endregion
		
		public CompanyDBDataContext() : 
				base(global::LinqSqlProy.Properties.Settings.Default.CompanyDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CompanyDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CompanyDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CompanyDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CompanyDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Employee> Employees
		{
			get
			{
				return this.GetTable<Employee>();
			}
		}
		
		public System.Data.Linq.Table<Producto> Productos
		{
			get
			{
				return this.GetTable<Producto>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Employee")]
	public partial class Employee
	{
		
		private System.Nullable<int> _Eno;
		
		private string _Ename;
		
		private string _Job;
		
		private System.Nullable<decimal> _Salary;
		
		private string _Dname;
		
		public Employee()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Eno", DbType="Int")]
		public System.Nullable<int> Eno
		{
			get
			{
				return this._Eno;
			}
			set
			{
				if ((this._Eno != value))
				{
					this._Eno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ename", DbType="VarChar(50)")]
		public string Ename
		{
			get
			{
				return this._Ename;
			}
			set
			{
				if ((this._Ename != value))
				{
					this._Ename = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Job", DbType="VarChar(50)")]
		public string Job
		{
			get
			{
				return this._Job;
			}
			set
			{
				if ((this._Job != value))
				{
					this._Job = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Salary", DbType="Money")]
		public System.Nullable<decimal> Salary
		{
			get
			{
				return this._Salary;
			}
			set
			{
				if ((this._Salary != value))
				{
					this._Salary = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dname", DbType="VarChar(50)")]
		public string Dname
		{
			get
			{
				return this._Dname;
			}
			set
			{
				if ((this._Dname != value))
				{
					this._Dname = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Producto")]
	public partial class Producto : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _nom_producto;
		
		private string _categoria_prod;
		
		private System.Nullable<decimal> _precio;
		
		private System.Nullable<int> _id_Empleyee;
		
		private System.Nullable<int> _estadoPago;
		
		private EntityRef<Producto> _Producto2;
		
		private EntityRef<Producto> _Producto4;
		
		private EntityRef<Producto> _Producto1;
		
		private EntityRef<Producto> _Producto3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onnom_productoChanging(string value);
    partial void Onnom_productoChanged();
    partial void Oncategoria_prodChanging(string value);
    partial void Oncategoria_prodChanged();
    partial void OnprecioChanging(System.Nullable<decimal> value);
    partial void OnprecioChanged();
    partial void Onid_EmpleyeeChanging(System.Nullable<int> value);
    partial void Onid_EmpleyeeChanged();
    partial void OnestadoPagoChanging(System.Nullable<int> value);
    partial void OnestadoPagoChanged();
    #endregion
		
		public Producto()
		{
			this._Producto2 = default(EntityRef<Producto>);
			this._Producto4 = default(EntityRef<Producto>);
			this._Producto1 = default(EntityRef<Producto>);
			this._Producto3 = default(EntityRef<Producto>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					if ((this._Producto1.HasLoadedOrAssignedValue || this._Producto3.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom_producto", DbType="VarChar(50)")]
		public string nom_producto
		{
			get
			{
				return this._nom_producto;
			}
			set
			{
				if ((this._nom_producto != value))
				{
					this.Onnom_productoChanging(value);
					this.SendPropertyChanging();
					this._nom_producto = value;
					this.SendPropertyChanged("nom_producto");
					this.Onnom_productoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria_prod", DbType="VarChar(50)")]
		public string categoria_prod
		{
			get
			{
				return this._categoria_prod;
			}
			set
			{
				if ((this._categoria_prod != value))
				{
					this.Oncategoria_prodChanging(value);
					this.SendPropertyChanging();
					this._categoria_prod = value;
					this.SendPropertyChanged("categoria_prod");
					this.Oncategoria_prodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", DbType="Money")]
		public System.Nullable<decimal> precio
		{
			get
			{
				return this._precio;
			}
			set
			{
				if ((this._precio != value))
				{
					this.OnprecioChanging(value);
					this.SendPropertyChanging();
					this._precio = value;
					this.SendPropertyChanged("precio");
					this.OnprecioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Empleyee", DbType="Int")]
		public System.Nullable<int> id_Empleyee
		{
			get
			{
				return this._id_Empleyee;
			}
			set
			{
				if ((this._id_Empleyee != value))
				{
					this.Onid_EmpleyeeChanging(value);
					this.SendPropertyChanging();
					this._id_Empleyee = value;
					this.SendPropertyChanged("id_Empleyee");
					this.Onid_EmpleyeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estadoPago", DbType="Int")]
		public System.Nullable<int> estadoPago
		{
			get
			{
				return this._estadoPago;
			}
			set
			{
				if ((this._estadoPago != value))
				{
					this.OnestadoPagoChanging(value);
					this.SendPropertyChanging();
					this._estadoPago = value;
					this.SendPropertyChanged("estadoPago");
					this.OnestadoPagoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Producto_Producto", Storage="_Producto2", ThisKey="id", OtherKey="id", IsUnique=true, IsForeignKey=false)]
		public Producto Producto2
		{
			get
			{
				return this._Producto2.Entity;
			}
			set
			{
				Producto previousValue = this._Producto2.Entity;
				if (((previousValue != value) 
							|| (this._Producto2.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Producto2.Entity = null;
						previousValue.Producto1 = null;
					}
					this._Producto2.Entity = value;
					if ((value != null))
					{
						value.Producto1 = this;
					}
					this.SendPropertyChanged("Producto2");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Producto_Producto1", Storage="_Producto4", ThisKey="id", OtherKey="id", IsUnique=true, IsForeignKey=false)]
		public Producto Producto4
		{
			get
			{
				return this._Producto4.Entity;
			}
			set
			{
				Producto previousValue = this._Producto4.Entity;
				if (((previousValue != value) 
							|| (this._Producto4.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Producto4.Entity = null;
						previousValue.Producto3 = null;
					}
					this._Producto4.Entity = value;
					if ((value != null))
					{
						value.Producto3 = this;
					}
					this.SendPropertyChanged("Producto4");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Producto_Producto", Storage="_Producto1", ThisKey="id", OtherKey="id", IsForeignKey=true)]
		public Producto Producto1
		{
			get
			{
				return this._Producto1.Entity;
			}
			set
			{
				Producto previousValue = this._Producto1.Entity;
				if (((previousValue != value) 
							|| (this._Producto1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Producto1.Entity = null;
						previousValue.Producto2 = null;
					}
					this._Producto1.Entity = value;
					if ((value != null))
					{
						value.Producto2 = this;
						this._id = value.id;
					}
					else
					{
						this._id = default(int);
					}
					this.SendPropertyChanged("Producto1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Producto_Producto1", Storage="_Producto3", ThisKey="id", OtherKey="id", IsForeignKey=true)]
		public Producto Producto3
		{
			get
			{
				return this._Producto3.Entity;
			}
			set
			{
				Producto previousValue = this._Producto3.Entity;
				if (((previousValue != value) 
							|| (this._Producto3.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Producto3.Entity = null;
						previousValue.Producto4 = null;
					}
					this._Producto3.Entity = value;
					if ((value != null))
					{
						value.Producto4 = this;
						this._id = value.id;
					}
					else
					{
						this._id = default(int);
					}
					this.SendPropertyChanged("Producto3");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
